# box24SDK

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/box24/com/box24sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/box24/com/box24sdk/: Settings.java
app/src/main/java/box24/com/box24sdk/activity/: ActivitySGWashboxDrop.java  ActivitySGWashboxDropQuickPin.java  ActivitySGWashboxMenu.java  ActivityWashboxDialogDateTime.java  ActivityWashboxServiceLocker.java  ActivityWashboxServicePic.java  ActivityWashboxTrackerDetail.java
app/src/main/java/box24/com/box24sdk/fragment/: FragmentIntro.java
app/src/main/java/box24/com/box24sdk/model/: Locker.java  PickUpDate.java
app/src/main/java/box24/com/box24sdk/utils/: JsonParserWashbox.java  TransparentProgressDialog.java
app/src/main/res/drawable/: point_grey.xml  point_red.xml  point_yellow2.xml  selector_btn_drop.xml  selector_btn_notification.xml  selector_express.xml  selector_normal.xml
app/src/main/res/layout/: activity_shopbox_tracker_detail.xml  activity_washbox_tracker_detail.xml  row_service_item.xml  row_washbox_service_locker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/box24/com/box24sdk/: ExampleUnitTest.java
box24sdk/: build.gradle  proguard-rules.pro
box24sdk/src/main/: AndroidManifest.xml
box24sdk/src/main/java/box24/com/box24sdk/: MapsActivity.java  Settings.java
box24sdk/src/main/java/box24/com/box24sdk/activity/: ActivityBox24Drop.java  ActivityBox24DropQuickPin.java  ActivityBox24Introduce.java  ActivityBox24Laundry.java  ActivityBox24Location.java  ActivityBox24Locker.java  ActivityBox24Menu.java  ActivityBox24Pic.java  ActivityIntroduce.java  ActivityLocation.java  ActivityLocationDetail.java  ActivitySGWashboxDrop.java  ActivitySGWashboxDropQuickPin.java  ActivitySGWashboxMenu.java  ActivityWashboxServiceLocker.java  ActivityWashboxServicePic.java  MainActivity.java
box24sdk/src/main/java/box24/com/box24sdk/fragment/: FragmentImage.java  FragmentIntro.java  FragmentLocationFavorite.java  FragmentLocationList.java  FragmentLocationMap.java
box24sdk/src/main/java/box24/com/box24sdk/model/: LocationBox24.java  Locker.java  PeriodTime.java  Result.java  ServiceBag.java  ServiceItem.java  ServicePic.java
box24sdk/src/main/java/box24/com/box24sdk/utils/: CustomText.java  JsonParserWashbox.java  NestedListView.java  SPUtils.java  ServiceConnection.java  UtilsApp.java  VariableMain.java  VariableWashbox.java
box24sdk/src/main/res/drawable/: bg_rec_stoke_grey.xml  bg_rec_stoke_pink.xml  bg_rec_stoke_red.xml  point_blue.xml  point_green.xml  point_pink.xml  selector_btn_favorite.xml  selector_dry.xml  selector_laundry.xml  selector_laundry_dry.xml
box24sdk/src/main/res/layout/: activity_box24_location.xml  activity_introduce.xml  activity_laundry.xml  activity_location.xml  activity_location_detail.xml  activity_main.xml  activity_maps.xml  activity_sg_washbox_drop.xml  activity_sg_washbox_drop_quickpin.xml  activity_sg_washbox_menu.xml  activity_washbox_service_locker.xml  activity_washbox_service_pic.xml  activity_washbox_tracker_detail.xml  dialog_date_time.xml  dialog_loading.xml  fragment_introduce.xml  fragment_service_pic.xml  fragment_washbox_info_location_list.xml  fragment_washbox_info_location_map.xml  row_map_list.xml  row_service_item.xml  row_time.xml  row_washbox_service_locker.xml
box24sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
