//apply plugin: 'com.android.application'

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'box24sdk'
    bintrayName = 'box24sdk'

    publishedGroupId = 'com.box24'
    libraryName = 'box24sdk'
    artifact = 'box24sdk'

    libraryDescription = 'Box24 library'

    siteUrl = 'https://github.com/siamsoftwaresolution/box24SDK'
    gitUrl = 'https://github.com/siamsoftwaresolution/box24SDK.git'

    libraryVersion = '2.47'

    developerId = 'manasit'
    developerName = 'manasit kittiyotthada'
    developerEmail = 'bancomsci@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
//        applicationId "box24.com.box24sdk"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}
dependencies {
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar'
    compile 'me.dm7.barcodescanner:zbar:1.9'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.android.gms:play-services:9.8.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


