<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_service"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/Closet"
            android:textColor="@color/grey_dark"
            android:textSize="@dimen/text_large" />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_rec_stoke_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_bag_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:padding="10dp"
                    android:text="@string/Bag"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal" />


                <ImageView
                    android:id="@+id/image_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/grey_dark"
                    android:drawableLeft="@drawable/appointments_location_icon"
                    android:drawablePadding="5dp"
                    android:padding="10dp"
                    android:text="@string/Location"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="@string/AddressSemi"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textColor="@color/grey_light"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="@string/DeliveryNote"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/tv_note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textColor="@color/grey_light"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:padding="10dp"
                        android:text="@string/LaundryNote"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_small" />

                    <TextView
                        android:id="@+id/tv_laundry_note"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:textColor="@color/grey_light"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/grey_dark"
                        android:drawableLeft="@drawable/appointments_pickupdelivery_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/Pickup"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:drawableLeft="@drawable/appointments_date_icon"
                            android:drawablePadding="5dp"

                            android:gravity="center|left"
                            android:padding="10dp"
                            android:text="@string/PickupDate"
                            android:textColor="@color/grey_light"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_pickup_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/PleaseSelect"
                            android:padding="10dp"
                            android:textColor="@color/grey_light"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:drawableLeft="@drawable/appointments_time_icon"
                            android:drawablePadding="5dp"

                            android:gravity="center|left"
                            android:padding="10dp"
                            android:text="@string/PickupTime"
                            android:textColor="@color/grey_light"
                            android:textSize="@dimen/text_small" />


                        <TextView
                            android:id="@+id/tv_pickup_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:hint="time"
                            android:padding="10dp"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/grey_dark"
                        android:drawableLeft="@drawable/appointments_pickupdelivery_icon"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/Delivery"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:drawableLeft="@drawable/appointments_date_icon"
                            android:drawablePadding="5dp"

                            android:gravity="center|left"
                            android:padding="10dp"
                            android:text="@string/DeliveryDate"
                            android:textColor="@color/grey_light"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_delivery_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/PleaseSelect"
                            android:padding="10dp"
                            android:textColor="@color/grey_light"
                            android:textSize="@dimen/text_small" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.7"
                            android:drawableLeft="@drawable/appointments_time_icon"
                            android:drawablePadding="5dp"
                            android:gravity="center|left"
                            android:padding="10dp"
                            android:text="@string/DeliveryTime"
                            android:textColor="@color/grey_light"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_delivery_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:hint="time"
                            android:padding="10dp"
                            android:textSize="@dimen/text_small" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="3dp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingTop="5dp"
                        android:text="@string/Update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/grey_dark"
                        android:drawableLeft="@drawable/appointments_checkout_icon"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:text="@string/Checkout"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:padding="10dp"
                            android:text="@string/Total"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_small" />

                        <TextView
                            android:id="@+id/tv_total"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp"
                            android:textColor="@color/grey_light"
                            android:textSize="@dimen/text_small" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/grey_dark"
                        android:drawableLeft="@drawable/trackerdetail_item_icon"
                        android:drawablePadding="5dp"
                        android:padding="10dp"
                        android:text="@string/Items"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_small" />

                    <com.pheonec.mobbox.utils.NestedListView
                        android:id="@+id/list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:text="@string/CancelThisOrder"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btn_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="@string/Feedback"
        android:textColor="@color/red"
        android:textSize="@dimen/text_normal" />


</LinearLayout>